<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cev-Hr-eNB">
                                <rect key="frame" x="151" y="44" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LuZ-pC-Yy4"/>
                                    <constraint firstAttribute="width" constant="73" id="VZ6-F2-2lp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kris@house-shout.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-OY-cBS">
                                <rect key="frame" x="20" y="93" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCL-3k-l3p">
                                <rect key="frame" x="20" y="161" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-gb-G9Z">
                                <rect key="frame" x="168" y="229" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mc5-F4-Db6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQo-ag-UdS">
                                <rect key="frame" x="179" y="267" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bj-xS-y8P">
                                <rect key="frame" x="129" y="296" width="116" height="30"/>
                                <state key="normal" title="Switch to Signup"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJn-bU-ZaR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pCL-3k-l3p" secondAttribute="trailing" constant="20" id="3Fp-YZ-ckk"/>
                            <constraint firstItem="5Bj-xS-y8P" firstAttribute="top" secondItem="IQo-ag-UdS" secondAttribute="bottom" constant="8" id="3n4-ka-Pu7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6YR-OY-cBS" secondAttribute="trailing" constant="20" id="5ST-vn-S5d"/>
                            <constraint firstItem="pCL-3k-l3p" firstAttribute="top" secondItem="6YR-OY-cBS" secondAttribute="bottom" constant="38" id="AhD-Ed-eh2"/>
                            <constraint firstItem="cev-Hr-eNB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DD8-AM-v1D"/>
                            <constraint firstItem="pCL-3k-l3p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EvI-o4-GJB"/>
                            <constraint firstItem="6YR-OY-cBS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J1g-hP-jXi"/>
                            <constraint firstItem="wIg-gb-G9Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JiG-WJ-oea"/>
                            <constraint firstItem="IQo-ag-UdS" firstAttribute="top" secondItem="wIg-gb-G9Z" secondAttribute="bottom" constant="8" id="KFY-NC-Nyg"/>
                            <constraint firstItem="pCL-3k-l3p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QEw-s4-7Qb"/>
                            <constraint firstItem="wIg-gb-G9Z" firstAttribute="top" secondItem="pCL-3k-l3p" secondAttribute="bottom" constant="38" id="UBf-G1-pCf"/>
                            <constraint firstItem="5Bj-xS-y8P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UF5-Yw-hZa"/>
                            <constraint firstItem="6YR-OY-cBS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eHr-HR-5J3"/>
                            <constraint firstItem="6YR-OY-cBS" firstAttribute="top" secondItem="cev-Hr-eNB" secondAttribute="bottom" constant="28" id="kLV-a3-hBK"/>
                            <constraint firstItem="cev-Hr-eNB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tsd-HW-wRU"/>
                            <constraint firstItem="IQo-ag-UdS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zMk-l9-I7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="5Bj-xS-y8P" id="nwm-xB-3uu"/>
                        <outlet property="emailTextField" destination="6YR-OY-cBS" id="9D4-R1-Xed"/>
                        <outlet property="passwordTextField" destination="pCL-3k-l3p" id="5fb-Mu-Jpa"/>
                        <outlet property="topButton" destination="wIg-gb-G9Z" id="0g8-5w-vHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-127"/>
        </scene>
    </scenes>
</document>
